.container {
  padding-top: 0;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.img-view {
  width: 500rpx;
  height: 700rpx;
}

.user-info {
  margin-top: 20px;
  /* display: flex; */
  text-align: center;
}